<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
 <!-- Footer Section Begin -->
        <footer class="footer-section">
            <div class="footer-sectioncontainer">
                <div class="container">
                    <div class="footer-text">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="ft-about">
                                    <div class="social">
                                        <h6>認識 Time to Travel </h6>
                                        <div class="footeritem">
                                            <a href="./aboutus.html">關於我們</a>
                                            <a href="./contactus.html">聯繫我們</a>
                                            <a href="./QA.html">常見問題</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 offset-lg-1">
                                <div class="ft-service">
                                    <h6>Time to Travel 服務</h6>
                                    <div class="footerservice">
                                        <a href="./rooms.html">|&nbsp;&nbsp;住宿</a>
                                        <a href="./ticket.html">|&nbsp;&nbsp;票券</a>
                                        <a href="./itinerary.html">|&nbsp;&nbsp;行程</a>
                                        <a href="<%=request.getContextPath()%>/front_end/article/listAllArticle.jsp">|&nbsp;&nbsp;文章</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 offset-lg-1">
                                <div class="ft-newslatter">
                                    <h6>取得最新資訊</h6>

                                    <form action="#" class="fn-form">
                                        <input type="text" placeholder="Email">
                                        <button type="submit"><i class="fa fa-send"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-option">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-7">
                                 
                                </div>
                                <div class="col-lg-5">
                                    <div class="co-text">
                                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                            Copyright &copy;
                                            <script>document.write(new Date().getFullYear());</script> Time To
                                            Travel
                                            All rights reserved.
                                            <br>
                                            | This
                                            is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="#"
                                                target="_blank">Tibame CGA105G3</a>
                                                  <br>
                                            <div class="emploginsection">
                                            <a href="./emp.html"><img class="emplogin"
                                                src="img/emplogin.png" alt="">&nbsp;&nbsp;員工登入</a>
                                            </div>
                                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
        </footer>
 <!-- Footer Section End -->